# MigrationTracker

./: README.md
src/MigrationTracker/: MigrationTracker.sln
src/MigrationTracker/MigrationTracker/: Factory.cs  GenericProvideDataVersionInfo.cs  IMigrationStep.cs  IMigrationTracker.cs  IProvideDataVersionInfo.cs  InternalsVisibleTo.cs  MigrationTracker.csproj  MigrationTrackerImplementation.cs  VersionInfo.cs
src/MigrationTracker/MigrationTracker.TestCmd/: MigrationTracker.TestCmd.csproj  Program.cs
src/MigrationTracker/MigrationTracker.Tests/: AsyncSpec.cs  Class1.cs  MigrationTracker.Tests.csproj  Spec.cs
src/MigrationTracker/MigrationTracker.Tests/FactorySpecs/: FactorySpec.cs
src/MigrationTracker/MigrationTracker.Tests/MigrationTrackerSpecs/: MigrationTrackerSpec.cs
src/MigrationTracker/MigrationTracker/Exceptions/: MigrationException.cs
