<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <Authors>David Störmer</Authors>
    <Description>Tracks current state of versioned data and migrated with the help of user defined migration steps</Description>
    <PackageProjectUrl>https://github.com/BADF00D/MigrationTracker</PackageProjectUrl>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

</Project>
